Auto IV Scanner using ADB and Calcy

This is a project that aims to facilitate the bulk scanning of Iv in the Pokemon box

Goals: 
-   Using Auto and Scan on Click
-   Auto Rename

Working at the Moment:
- Scan on click
- Auto Rename

Installation:

1. Download Project
2. use pip install -r requirements.txt to install all requirements
3. open config.py and change it according to your needs
4. make some screenshots from your device like them inside folder Screens
5. use your screenshots to cut the Templates like them inside folder Templates
6. connect your device with adb
7. open CalcyIV and PokemonGo
8. Go inside a Pokemon
9. Start IVScanner.py

If you found Bugs or have wishes, just message me on Discord. SpielerNogard#8142 
